# Funposables

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhimandasgupta/funposables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/funposables/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/dhimandasgupta/funposables/composables/: BackgroundGrid.kt  CircularLayout.kt  Common.kt  Counter.kt  CurvedLayout.kt  CurvedLayoutScreen.kt  DragOrTransformBox.kt  ExapandCollapsebleItems.kt  FirstLineAlignedCheckbox.kt  InteractiveAnimatedBackground.kt  InteractiveJulia.kt  KenburnsEffect.kt  Launcher.kt  Mandelbrot.kt  OrbitalLoader.kt  RichHTMLText.kt  RichMarkdownText.kt  RichText.kt  SearchExpander.kt
app/src/main/java/com/dhimandasgupta/funposables/di/: AppGraph.kt
app/src/main/java/com/dhimandasgupta/funposables/loaders/: ButterflyPhaseLoader.kt  CardioidGlowLoader.kt  CardioidHeartLoader.kt  FivePetalSpiralLoader.kt  FourPetalSpiralLoader.kt  FourierFlowLoader.kt  HeartWaveLoader.kt  HypotrochoidLoopLoader.kt  LemniscateBloomLoader.kt  LissajousDriftLoader.kt  OriginalThinkingLoader.kt  RoseCurveLoader.kt  RoseFourLoader.kt  RoseOrbitLoader.kt  RoseThreeLoader.kt  RoseTwoLoader.kt  SixPetalSpiralLoader.kt  SpiralSearchLoader.kt  ThinkingFiveLoader.kt  ThinkingNineLoader.kt  ThreePetalSpiralLoader.kt
app/src/main/java/com/dhimandasgupta/funposables/navigation/: FunposablesRoot.kt  NavKeys.kt
app/src/main/java/com/dhimandasgupta/funposables/statemachines/: CounterStateMachineFactory.kt  SampleStateMachineFactory.kt
app/src/main/java/com/dhimandasgupta/funposables/ui/common/: ColorHelper.kt  ModifierExtensions.kt  WindowSize.kt  WindowSizeHelper.kt
app/src/main/java/com/dhimandasgupta/funposables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhimandasgupta/funposables/ui/utils/: HtmlHelper.kt  MarkdownHelper.kt  Matchers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhimandasgupta/funposables/: ExampleUnitTest.kt  MarkdownHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
